MY_SPORTS_FEEDS_PASSWORD=MYSPORTSFEEDS
MY_SPORTS_FEEDS_HOST=api.mysportsfeeds.com
MY_SPORTS_FEEDS_MLB_GAMES_PATH=v2.1/pull/mlb/2023-regular/games.json
MY_SPORTS_FEEDS_MLB_GAME_STATS_PATH=v2.1/pull/mlb/2023-regular/date/<date>/player_gamelogs.json
MY_SPORTS_FEEDS_NFL_GAMES_PATH=v2.1/pull/nfl/2023-regular/games.json
MY_SPORTS_FEEDS_NFL_GAME_STATS_PATH=v2.1/pull/nfl/2023-regular/date/<date>/player_gamelogs.json
MY_SPORTS_FEEDS_NBA_GAMES_PATH=v2.1/pull/nba/2022-2023-regular/games.json
MY_SPORTS_FEEDS_NBA_GAME_STATS_PATH=v2.1/pull/nba/2022-2023-regular/date/<date>/player_gamelogs.json
MY_SPORTS_FEEDS_NHL_GAMES_PATH=v2.1/pull/nhl/2022-2023-regular/games.json
MY_SPORTS_FEEDS_NHL_GAME_STATS_PATH=v2.1/pull/nhl/2022-2023-regular/date/20221011/player_gamelogs.json